{
  "name": "kcal",
  "version": "1.0.0",
  "description": "weight management application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcal-project/kcal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcal-project/kcal/issues"
  },
  "homepage": "https://github.com/kcal-project/kcal#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "nodemon": "^1.19.1",
    "override": "0.0.1",
    "pg": "^7.11.0",
    "superagent": "^5.0.5",
    "unirest": "^0.6.0"
  }
}
